APP_ENV=local
APP_KEY=base64:aWiQWWzsI5j1nNU1JD57Ba4/qzL9q8WbfdEm6vnynfA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost/hollapay/


DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=hollapay
DB_USERNAME=root
DB_PASSWORD=


BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.fincoapps.com
MAIL_PORT=25
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=



INTERSWITCH_ACCESS_TOKEN = eyJhbGciOiJSUzI1NiJ9.eyJhdWQiOlsiY2FyZCIsImNhcmRsZXNzLXNlcnZpY2UiLCJsb3lhbHR5IiwicGFzc3BvcnQiLCJwYXltZW50IiwicHdtIiwicXVpY2t0ZWxsZXIiLCJxdWlja3RlbGxlci13YWxsZXQiXSwic2NvcGUiOlsicHJvZmlsZSJdLCJleHAiOjE1MTQzOTI4OTksImNsaWVudF9sb2dvIjpudWxsLCJqdGkiOiIxMDZkZTllYS02MmZjLTQ3MDMtODcxYS04Y2ZkYzhiYzM1ZjIiLCJjbGllbnRfZGVzY3JpcHRpb24iOm51bGwsImNsaWVudF9pZCI6IklLSUFGNDlGOEJDQjNBRkQyQ0IzM0UxMzBBN0I1NkEzOUZENURGMDNCODcyIn0.a9BH1HwVlgPAegne2QgUM3tWX3A3jpWJuSNkiOJWFb9P_K79ZLzdNNKzwffXZKDSqss-967N4eKQvsdj4-LXK4mKVUzzwG5XJXxS-ELD4z8xsdeM0aX0DRaO-EKf7OLZphuwt7Aww7kgz9e02OGB86lY2qkB-vEYKiO7o-n4jEogLbBxN1QZ6VYIHSlKoaxvAFVf4ulwaTuYttNHA5za2Kn9gx9_fkftO1YWCyYUFuQh6YRVrJCqW8LLKy5pesisY2SSWR8Pi9_JrXoS0iC8Uu1xW5sLHKgA273Zr_pVgNxw23sZtVpfjFlLFykvnkBkcL_ZmHdf1CNfAfpIIY8bCg